<!DOCTYPE html>
<html>
  <head>
    <title>🌲2sg.dev🌲 - Deux Sapins Global Development</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .content {
        border: 3px solid #1EBBD7;
        padding: 6px;
        margin: 30vh auto;
        width: max-content;
      }
      .hero {
        background-color: #1EBBD7;
        color: white;
        margin: auto;
        text-align: center;
        padding: 12px;
      }
      .hero h1 {
        font-family: sans-serif;
        /* border-bottom: 6px solid white; */
        margin: 0px 12px -12px 12px;
        font-size: 92px;
        text-decoration: underline;
        text-decoration-thickness: 6px;
        text-transform: uppercase;
      }
      .hero h3 {
        font-family: sans-serif;
        font-size: 1.3em;
        margin: 6px;
        text-transform: lowercase;
      }
      
      .footer {
        text-align: center;
      }
      
      .footer > a {
        color: #1EBBD7;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="hero">
        <h1>2sg.dev</h1>
        <h3>Deux Sapins Global Development</h3>
      </div>
    </div>
    <div class="footer">
      <a href="https://marketing.2sg.dev/">MARKETING TOOLKIT</a>
    </div>
  </body>
</html>
